

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>第02回 &mdash; foundationSystem 2014.01.02 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.01.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="foundationSystem 2014.01.02 documentation" href="../index.html" />
    <link rel="next" title="第◯回" href="03.html" />
    <link rel="prev" title="第◯回" href="01.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="03.html" title="第◯回"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="01.html" title="第◯回"
             accesskey="P">前へ</a> |</li>
        <li><a href="../index.html">foundationSystem 2014.01.02 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>第02回<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">内容</p>
<ul class="simple">
<li><a class="reference internal" href="#rails" id="id5">railsのコマンド</a></li>
<li><a class="reference internal" href="#id3" id="id6">railsのファイル</a></li>
<li><a class="reference internal" href="#git" id="id7">gitのコマンド</a></li>
<li><a class="reference internal" href="#id4" id="id8">gitの仕組み</a></li>
<li><a class="reference internal" href="#githubflow" id="id9">githubflow</a></li>
<li><a class="reference internal" href="#heroku" id="id10">herokuに提出</a></li>
</ul>
</div>
<div class="section" id="rails">
<h2><a class="toc-backref" href="#id5">railsのコマンド</a><a class="headerlink" href="#rails" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="docutils">
<dt><strong>rails new 20131221rbapp</strong></dt>
<dd>20131221rbappという名前でアプリを作成する</dd>
<dt><strong>rails generate scaffold student student_num:string name:string</strong></dt>
<dd>DB毎ひな形ファイルを作成する</dd>
<dt><strong>rake</strong></dt>
<dd>タスクを書くための独自のスクリプト</dd>
<dt><strong>rake routes</strong></dt>
<dd>URLをまとめたリソースを表示する</dd>
<dt><strong>rails dbconsole</strong></dt>
<dd>DBのコンソール画面を出す</dd>
<dt><strong>db migrate</strong></dt>
<dd>dbを構築する？SQLiteを使う</dd>
<dt><strong>rails s</strong></dt>
<dd>サーバを起動する</dd>
</dl>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id6">railsのファイル</a><a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="docutils">
<dt><strong>erb</strong></dt>
<dd>rubyで可変できるファイル</dd>
<dt><strong>assets</strong></dt>
<dd>CSSとjsを管理する</dd>
<dt><strong>scss</strong></dt>
<dd>全体を変更するcss</dd>
<dt><strong>controller.rb</strong></dt>
<dd>関数(メソッド)を呼び出し、変数に代入する
jsonも呼び出せる</dd>
</dl>
</div>
<div class="section" id="git">
<h2><a class="toc-backref" href="#id7">gitのコマンド</a><a class="headerlink" href="#git" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>git diff</strong></p>
<p><strong>git status</strong></p>
<p><strong>git branch -vv</strong></p>
<dl class="docutils">
<dt><strong>git checkout -</strong></dt>
<dd>前のブランチに戻る</dd>
</dl>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id8">gitの仕組み</a><a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>masterブランチ</strong>
- 今実際に動作していて、実行環境に近いソースコード</p>
<p><strong>pullリクエスト</strong></p>
<p>修正するときは</p>
<ol class="arabic simple">
<li>ブランチを作る</li>
<li>名前を決める</li>
<li>ブランチを切り替える</li>
<li>ブランチ内で修正する(commit)</li>
<li>作業途中であっても、commit後**直ちに**git pushする</li>
<li>修正し終えたら、masterにマージする</li>
<li>激おこぷんぷん丸</li>
<li>ゆるゆりあああああああ</li>
<li>ああああああああ</li>
<li>激おこぷんぷん丸</li>
</ol>
</div>
<div class="section" id="githubflow">
<h2><a class="toc-backref" href="#id9">githubflow</a><a class="headerlink" href="#githubflow" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="docutils">
<dt>pull リクエスト</dt>
<dd>関数について議論できる</dd>
</dl>
<p>参考URL
<a class="reference external" href="http://paperboy-all.github.io/docs/github/workflow.html">http://paperboy-all.github.io/docs/github/workflow.html</a></p>
</div>
<div class="section" id="heroku">
<h2><a class="toc-backref" href="#id10">herokuに提出</a><a class="headerlink" href="#heroku" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>heroku create firstrbpyar</strong></p>
<p><strong>travis setup heroku</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">第02回</a><ul>
<li><a class="reference internal" href="#rails">railsのコマンド</a></li>
<li><a class="reference internal" href="#id3">railsのファイル</a></li>
<li><a class="reference internal" href="#git">gitのコマンド</a></li>
<li><a class="reference internal" href="#id4">gitの仕組み</a></li>
<li><a class="reference internal" href="#githubflow">githubflow</a></li>
<li><a class="reference internal" href="#heroku">herokuに提出</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="01.html"
                        title="前の章へ">第◯回</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="03.html"
                        title="次の章へ">第◯回</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contents/02.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="03.html" title="第◯回"
             >次へ</a> |</li>
        <li class="right" >
          <a href="01.html" title="第◯回"
             >前へ</a> |</li>
        <li><a href="../index.html">foundationSystem 2014.01.02 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, pyar6329.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>