

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>第◯回 &mdash; foundationSystem 2014.01.02 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.01.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="foundationSystem 2014.01.02 documentation" href="../index.html" />
    <link rel="next" title="第◯回" href="16.html" />
    <link rel="prev" title="第◯回" href="14.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="16.html" title="第◯回"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="14.html" title="第◯回"
             accesskey="P">前へ</a> |</li>
        <li><a href="../index.html">foundationSystem 2014.01.02 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>第◯回<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title first">内容</p>
<ul class="simple">
<li><a class="reference internal" href="#rails" id="id3">railsのコマンド</a></li>
</ul>
</div>
<div class="section" id="rails">
<h2><a class="toc-backref" href="#id3">railsのコマンド</a><a class="headerlink" href="#rails" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="docutils">
<dt><strong>rails new 20131221rbapp</strong></dt>
<dd>20131221rbappという名前でアプリを作成する</dd>
<dt><strong>rails generate scaffold student student_num:string name:string</strong></dt>
<dd>DB毎ひな形ファイルを作成する</dd>
<dt><strong>rake</strong></dt>
<dd>タスクを書くための独自のスクリプト</dd>
<dt><strong>rake routes</strong></dt>
<dd>URLをまとめたリソースを表示する</dd>
<dt><strong>rails dbconsole</strong></dt>
<dd>DBのコンソール画面を出す</dd>
<dt><strong>db migrate</strong></dt>
<dd>dbを構築する？SQLiteを使う</dd>
<dt><tt class="docutils literal"><span class="pre">rails</span> <span class="pre">s</span></tt></dt>
<dd>サーバを起動する</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">第◯回</a><ul>
<li><a class="reference internal" href="#rails">railsのコマンド</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="14.html"
                        title="前の章へ">第◯回</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="16.html"
                        title="次の章へ">第◯回</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contents/15.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="16.html" title="第◯回"
             >次へ</a> |</li>
        <li class="right" >
          <a href="14.html" title="第◯回"
             >前へ</a> |</li>
        <li><a href="../index.html">foundationSystem 2014.01.02 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, pyar6329.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>