

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>新しい現場での利用ツール申請 &mdash; foundationSystem 2014.01.02 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2014.01.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="foundationSystem 2014.01.02 documentation" href="../index.html" />
    <link rel="prev" title="第◯回" href="16.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="16.html" title="第◯回"
             accesskey="P">前へ</a> |</li>
        <li><a href="../index.html">foundationSystem 2014.01.02 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>新しい現場での利用ツール申請<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="tortoisehg">
<h2>TortoiseHg編<a class="headerlink" href="#tortoisehg" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>私「利用希望ツールの件ですがリスト作成しましたのでご確認お願い致します」</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">バージョン管理ツール:</th><td class="field-body"><p class="first">TortoiseHg</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">ファイラ:</th><td class="field-body"><p class="first">あふｗ</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">エディタ:</th><td class="field-body"><p class="first">Vim</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">ランチャ兼スクリプトエンジン:</th><td class="field-body"><p class="first">AutoHotKey</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">プログラミング言語処理系:</th><td class="field-body"><p class="first">Python</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">シェル:</th><td class="field-body"><p class="first">nyaos</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ターミナルエミュレータ:</th><td class="field-body"><p class="first">ckw</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UNIXライク環境:</th><td class="field-body"><p class="first">Cygwin</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ターミナルエミュレータ:</th><td class="field-body"><p class="first">ck</p>
<p class="last">リーダー「ふむ、 <strong>バージョン管理ツール</strong> は要らないでしょう。 <em>ファイル名に日付</em> とか付けて保存$</p>
</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>被害にあったツール<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>TortoiseHg</li>
<li>他、バージョン管理という概念</li>
</ul>
</div>
</div>
<div class="section" id="python">
<h2>Python編<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リーダー「 <strong>Python</strong> って何に使うの？」</p>
<p>私「色々と便利な拡張を入れたり手軽にスクリプトを書いたりですね、」</p>
<p>リーダー「うーん、そんなに色々と作成してくれなくても大丈夫だから」</p>
<div class="section" id="id3">
<h3>被害にあったツール<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li>Mercurial</li>
<li>Sphinx</li>
<li>fabricその他</li>
<li>他、自動化という概念</li>
</ol>
</div>
</div>
<div class="section" id="vim">
<h2>Vim編<a class="headerlink" href="#vim" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リーダー「なになにヴィ...？」</p>
<p>私「 <strong>ビム</strong> です」</p>
<p>リーダー「もう少し <em>メジャーなツール</em> は無いの？」</p>
<p>私「 <strong>Vim</strong> は全世界的に使われているエディタで、秀丸の数倍、いや数千倍のユーザ数を誇りLinuxディスト$</p>
<p>リーダー「 <em>サクラエディタ</em> じゃダメかな」</p>
<p>私「はい、喜んで！」</p>
<p>Vimはサクラエディタ以下の知名度！</p>
<div class="section" id="id4">
<h3>被害にあったツール<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Vim</li>
</ul>
</div>
</div>
<div class="section" id="w">
<h2>あふｗ編<a class="headerlink" href="#w" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リーダー「ファイラって何？」</p>
<p>私「エクスプローラのようにファイルを効率よく操作する為のツールです」</p>
<p>リーダー「なるほど。しかし名前が怪しげだねぇ『あふw』って」</p>
<p>私「確かに名前は変ですが10年以上利用しており信頼性も高いツールです」</p>
<p>リーダー「でもねぇ、あふwって。あふwwww」</p>
<div class="section" id="id5">
<h3>被害にあったツール<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>あふｗ</li>
</ul>
</div>
</div>
<div class="section" id="cygwin">
<h2>Cygwin編<a class="headerlink" href="#cygwin" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>私(号泣しながら)「こ、これではあまりにも非効率すぎます。せめてCygwinだけでも！」</p>
<p>リーダー「ああCygwinとWinmergeは前例があるからいいよ」</p>
<p>私(狂喜)「よっしゃー！Python,Mercurial,Sphinx,Vimゲット！！！」</p>
<div class="section" id="id6">
<h3>ゲットしたツール<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="upperalpha simple">
<li>Python</li>
<li>Mercurial</li>
<li>Sphinx</li>
<li>Vim</li>
<li>その他なんでも</li>
<li>番外編でCygwinのVimのパス <tt class="docutils literal"><span class="pre">/Applications/Numbers.app</span></tt> <em>vim-nox</em> が実体らしい</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">新しい現場での利用ツール申請</a><ul>
<li><a class="reference internal" href="#tortoisehg">TortoiseHg編</a><ul>
<li><a class="reference internal" href="#id2">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python">Python編</a><ul>
<li><a class="reference internal" href="#id3">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vim">Vim編</a><ul>
<li><a class="reference internal" href="#id4">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#w">あふｗ編</a><ul>
<li><a class="reference internal" href="#id5">被害にあったツール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cygwin">Cygwin編</a><ul>
<li><a class="reference internal" href="#id6">ゲットしたツール</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="16.html"
                        title="前の章へ">第◯回</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/contents/17.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="16.html" title="第◯回"
             >前へ</a> |</li>
        <li><a href="../index.html">foundationSystem 2014.01.02 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, pyar6329.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>